# LeagueDigitalTestTask

./: README.md  pom.xml
db/: schema.sql
src/main/java/ru/league/league/: TestLeagueApplication.java
src/main/java/ru/league/league/controller/: ProductController.java
src/main/java/ru/league/league/models/: Price.java  Product.java  Statistic.java
src/main/java/ru/league/league/repository/: PriceRepository.java  ProductRepository.java
src/main/java/ru/league/league/service/: PriceService.java  ProductService.java
src/main/java/ru/league/test_league/: TestLeagueApplication.java
src/main/java/ru/league/test_league/controller/: ProductController.java
src/main/java/ru/league/test_league/models/: Price.java  Product.java  Statistic.java
src/main/java/ru/league/test_league/repository/: PriceRepository.java  ProductRepository.java
src/main/java/ru/league/test_league/service/: PriceService.java  ProductService.java
src/main/resources/: application.properties  application.yml  data.csv
src/test/java/ru/league/league/: TestLeagueApplicationTests.java
src/test/java/ru/league/test_league/: TestLeagueApplicationTests.java
